@import "../base/_colors"
    
header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  height: 64px
  position: absolute
  width: 100%
  background-color: black
  z-index: 50 
  border-bottom:2px solid $main-color 
