@use "../base";

.main__container {
    height: 100%;
    justify-content: center;
    padding: 0 20px;
    padding-bottom: 40px;
    gap: 40px;
}
.container_gap {
    gap: 20px;
    align-items: start;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    background: radial-gradient(circle, #2c1b71, #81329c, #483690, base.$complementary-color, #353da6);
    background-size: 600% 600%;
    background-clip: text;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.subtitle {
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: justify;
}

.text {
    text-align: justify;
}

.btn_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.btn {
    flex: 1 1 0%;
    font-size: 1.125rem;
    line-height: 1.75rem;
    width: 100%;
    padding: 8px 0;
}

.btn_blue {
    background-color: base.$main-color;
    color: white;
}

.btn_white {
    background-color: transparent;
    color: base.$main-color;
}

.background {
    background-image: url(../../../public/assets/images/prueba.webp);
    background-size: auto;
    height: 100vh;
}

@media screen and (min-width: 640px) {

    .title {
        font-size: 3.4rem;
        font-weight: bold;

    }
    .subtitle {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    .btn_container {
        flex-direction: row;
        gap: 8px;
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .container_gap {
        gap: 20px;
        align-items: center;
    }

    .title {
        font-size: 4rem;
    }
    .subtitle {
        font-size: 1.8rem;
        line-height: 1.8rem;
    }
    .text {
        text-align: center;
        padding: 0 10%;
    }
    .btn_container {
        width: 80%;
    }
    .btn {
        font-size: 1.3rem;
    }
}

