@import "base/_colors"
@import "views/homepage"
@import "views/registration"
@import "layout/_header"

@tailwind base
@tailwind components
@tailwind utilities

html
  @apply flex flex-col bg-gradient-to-tr from-amber-50 to-blue-50


main
  display: flex
  flex-direction: column
  min-height: 100vh
  justify-content: center
  align-items: center

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type="number"]
  -moz-appearance: textfield


.container_column
  display: flex
  flex-direction: column
  align-items: center
